#url
#username
#password
#Driver class
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/investment
spring.datasource.password=1
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true